<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_icon"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_marginStart="10dp"
        android:text="标题"
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="8"/>

    <TextView
        android:id="@+id/custom_num"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>