<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/other_white"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/setTop"
            android:text="置顶"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delProject"
            android:text="删除"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>